#port
server.port=8181

#project path
server.servlet.context-path=/springboot

#cookie invalid time
server.servlet.session.cookie.max-age=10

#session invalid
server.servlet.session.timeout=100

#encoding method
server.tomcat.uri-encoding=UTF-8

